<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.a3dskillz.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_figurasFragment"
            app:destination="@id/figurasFragment" />
        <action
            android:id="@+id/action_menuFragment_to_artistasFragment2"
            app:destination="@id/artistasFragment" />
        <action
            android:id="@+id/action_menuFragment_to_clienteFragment"
            app:destination="@id/clienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/figurasFragment"
        android:name="com.example.a3dskillz.fragments.FigurasFragment"
        android:label="fragment_figuras"
        tools:layout="@layout/fragment_figuras" >
        <action
            android:id="@+id/action_figurasFragment_to_addFiguraFragment"
            app:destination="@id/addFiguraFragment" />
        <action
            android:id="@+id/action_figurasFragment_to_editarFigureFragment"
            app:destination="@id/editarFigureFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistasFragment"
        android:name="com.example.a3dskillz.fragments.ArtistasFragment"
        android:label="fragment_artistas"
        tools:layout="@layout/fragment_artistas" >
        <action
            android:id="@+id/action_artistasFragment_to_editArtistFragment"
            app:destination="@id/editArtistFragment" />
        <action
            android:id="@+id/action_artistasFragment_to_createArtistFragment"
            app:destination="@id/createArtistFragment" />
    </fragment>
    <fragment
        android:id="@+id/editArtistFragment"
        android:name="com.example.a3dskillz.fragments.EditArtistFragment"
        android:label="fragment_edit_artist"
        tools:layout="@layout/fragment_edit_artist" />
    <fragment
        android:id="@+id/createArtistFragment"
        android:name="com.example.a3dskillz.fragments.CreateArtistFragment"
        android:label="fragment_create_artist"
        tools:layout="@layout/fragment_create_artist" />
    <fragment
        android:id="@+id/addFiguraFragment"
        android:name="com.example.a3dskillz.fragments.AddFiguraFragment"
        android:label="fragment_add_figura"
        tools:layout="@layout/fragment_add_figura" />
    <fragment
        android:id="@+id/editarFigureFragment"
        android:name="com.example.a3dskillz.fragments.EditarFigureFragment"
        android:label="fragment_editar_figure"
        tools:layout="@layout/fragment_editar_figure" />
    <fragment
        android:id="@+id/clienteFragment"
        android:name="com.example.a3dskillz.fragments.ClienteFragment"
        android:label="fragment_cliente"
        tools:layout="@layout/fragment_cliente" >
        <action
            android:id="@+id/action_clienteFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.a3dskillz.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>